# TargetChallenge

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_arrow.xml  bin_icon.xml  cart_icon.xml  error_icon.xml  target_logo_32.xml  target_logo_splash_screen.xml
app/src/main/res/values/: custom_target_splash_screen.xml  strings.xml  themes.xml
