plugins {
  id 'com.google.devtools.ksp' version '1.8.21-1.0.11'
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
  compileSdkVersion 34
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }

  //Needed for compose
  buildFeatures {
    compose = true
  }

  //Needed for compose
  composeOptions {
    kotlinCompilerExtensionVersion = "1.4.7"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'com.target.targetcasestudy'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  implementation 'androidx.appcompat:appcompat:1.6.1'

  implementation("androidx.core:core-ktx:1.12.0")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

  implementation("androidx.activity:activity-compose:1.8.2")
  implementation(platform("androidx.compose:compose-bom:2023.03.00"))
  implementation("androidx.compose.ui:ui")
  implementation("androidx.compose.ui:ui-graphics")


  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
  implementation 'com.squareup.okhttp3:okhttp:4.11.0'

  //MaterialDesign3
  implementation("androidx.compose.material3:material3:1.2.1")
  implementation("androidx.compose.material3:material3")

  //Needed to get the new splash screen API
  //Splash Screen
  implementation("androidx.core:core-splashscreen:1.0.1")
  implementation 'androidx.compose.ui:ui-tooling-preview-android:1.6.4'

  //Datastore
  implementation("androidx.datastore:datastore-preferences:1.0.0")

  // Compose Navigation
  def nav_version = "2.7.4"
  implementation("androidx.navigation:navigation-compose:$nav_version")

  //Hilt Navigation
  implementation("androidx.hilt:hilt-navigation-compose:1.0.0")

  //RoomDatabase
  implementation("androidx.room:room-runtime:2.6.1")
  // optional - Kotlin Extensions and Coroutines support for Room
  implementation("androidx.room:room-ktx:2.6.1")
  // To use Kotlin annotation processing tool (kapt)
  kapt ("androidx.room:room-compiler:2.6.1")

  // JSON Parsing
  implementation 'com.google.code.gson:gson:2.10.1'

  //Moshi
  implementation 'com.squareup.moshi:moshi:1.15.0'
  kapt "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"

  implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.15.2"

  // Image Loading
  implementation 'com.github.bumptech.glide:glide:4.15.1'

  implementation 'com.google.dagger:hilt-android:2.48.1'
  kapt 'com.google.dagger:hilt-compiler:2.48.1'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test:core:1.5.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
